# App
PORT=
JWT_SECRET=
NODE_ENV=
MONGO_URL=
CLIENT_URL=

# Discord
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Twitter
TWITTER_CALLBACK_URL=
TWITTER_BEARER_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=
TWITTER_OFFICIAL_CHANNEL_USERNAME=

# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_INFO_CHANNEL_ID=
DISCORD_BOT_MANIAC_ROLE_ID=
DISCORD_BOT_MANIAX_ROLE_ID=
DISCORD_BOT_RAREX_ROLE_ID=
DISCORD_BOT_WHITEX_ROLE_ID=
DISCORD_BOT_TEAM_ROLE_ID=

# Moralis
MORALIS_API_URL=
MORALIS_WEB3_API_KEY=
NFT_CONTRACT_ADDRESS=
NFT_CHAIN=

