REACT_APP_PUBLIC_CANDY_MACHINE_CONFIG=CZ4voDuMLQrjDvfTEPqGPHwL7NmdVr2YszKopXwuTwRg
REACT_APP_PUBLIC_CANDY_MACHINE_ID=BNPL8LJcrNf5JakM9gzguK7AhxfsNDBpWRNJMnWB4z2U
REACT_APP_PUBLIC_CANDY_START_DATE=1631750400000
REACT_APP_PUBLIC_SOLANA_NETWORK=devnet
REACT_APP_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_PUBLIC_TREASURY_ADDRESS=44ibLcJ46k2F4GSjB4MG3ciTWi7Pwf2BH9t2XDRtKAvA

REACT_APP_PUBLIC_RECAPTCHA_KEY=6LfWMO0cAAAAAJlrqr2jSrAIKGiPaqFzFInlUgmC
REACT_APP_RECAPTCHA_SECRET=6LfWMO0cAAAAACsMDjwiZRp6pftQ7byD_cCEPZre
