REACT_APP_PROJECT_NAME=
REACT_APP_PROJECT_ICON_URL=
REACT_APP_PUBLIC_CANDY_MACHINE_CONFIG=
REACT_APP_PUBLIC_CANDY_MACHINE_ID=
REACT_APP_PUBLIC_CANDY_START_DATE=
REACT_APP_PUBLIC_SOLANA_NETWORK=
REACT_APP_PUBLIC_SOLANA_RPC_HOST=
REACT_APP_PUBLIC_TREASURY_ADDRESS=
REACT_APP_PUBLIC_RECAPTCHA_KEY=
REACT_APP_RECAPTCHA_SECRET=
