# App
PORT=
JWT_SECRET=
NODE_ENV=
MONGO_URL=
CLIENT_URL=

# Discord
DISCORD_REDIRECT_URI=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Twitter
TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CALLBACK_URL=

# Discord Bot
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_MANIAC_ROLE_ID=
DISCORD_MANIAX_ROLE_ID=
DISCORD_RAREX_ROLE_ID=

# Moralis
MORALIS_API_URL=
MORALIS_WEB3_API_KEY=
NFT_CONTRACT_ADDRESS=
NFT_CHAIN=

